# scalaJavaMixExample

./: pom.xml
src/main/java/com/foobar/: Peanut.java
src/main/scala/com/foobar/: Butter.scala
